server.port=8080

spring.datasource.url=jdbc:mysql://192.168.231.128:3306/flyway_test?serverTimezone=UTC&useSSL=false
spring.datasource.username=app
spring.datasource.password=App@123

## Hibernate properties
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#flywayConfig
spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://192.168.231.128:3306/flyway_test?serverTimezone=UTC&useSSL=false
spring.flyway.user=app
spring.flyway.password=App@123
spring.flyway.group=true
